<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-Zh-Ttt">
                                <rect key="frame" x="16" y="28" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upper Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T65-V7-0UG">
                                <rect key="frame" x="491" y="27" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-EQ-1pN">
                                <rect key="frame" x="16" y="551.5" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-vY-JuJ">
                                <rect key="frame" x="482" y="551.5" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-B2-242">
                                <rect key="frame" x="144" y="109" width="312" height="309"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yha-qh-uf2">
                                        <rect key="frame" x="30" y="32" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="J6T-Jy-5uC"/>
                                            <constraint firstAttribute="height" constant="50" id="qGG-Nw-Dwd"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83b-8R-vqU">
                                        <rect key="frame" x="131" y="32" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9Cu-uj-kzx"/>
                                            <constraint firstAttribute="height" constant="50" id="N5t-Bs-Jk3"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-nM-L0x">
                                        <rect key="frame" x="232" y="32" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ugz-d4-SkX"/>
                                            <constraint firstAttribute="width" constant="50" id="nTm-Y2-gJ7"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-OQ-AqL">
                                        <rect key="frame" x="30" y="97" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IUC-K8-oNB"/>
                                            <constraint firstAttribute="width" constant="50" id="Yjr-sf-ZFW"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-sE-vKY">
                                        <rect key="frame" x="232" y="97" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3pc-Gz-g7n"/>
                                            <constraint firstAttribute="width" constant="50" id="Dgo-iU-QxM"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-MX-6bt">
                                        <rect key="frame" x="30" y="162" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="80J-1J-RoD"/>
                                            <constraint firstAttribute="height" constant="50" id="ykK-x3-bgl"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olf-4V-KAu">
                                        <rect key="frame" x="131" y="162" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="26u-sb-gDY"/>
                                            <constraint firstAttribute="width" constant="50" id="bTD-mF-xEs"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-vZ-yDX">
                                        <rect key="frame" x="232" y="162" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QFJ-18-1gu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wHP-Q2-mVt"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-Hh-jrH">
                                        <rect key="frame" x="30" y="227" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eLo-VM-kAz"/>
                                            <constraint firstAttribute="width" constant="50" id="qwZ-86-V1e"/>
                                        </constraints>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-Js-rgz">
                                        <rect key="frame" x="131" y="227" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e7t-M7-pi7"/>
                                            <constraint firstAttribute="width" constant="50" id="uMX-zF-Ufk"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obo-T1-cjE">
                                        <rect key="frame" x="232" y="227" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bSR-tc-2lA"/>
                                            <constraint firstAttribute="width" constant="50" id="rRY-La-Yas"/>
                                        </constraints>
                                        <state key="normal" title="#">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-S2-Die">
                                        <rect key="frame" x="131" y="97" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EO2-01-5ix"/>
                                            <constraint firstAttribute="width" constant="50" id="yVT-O9-Vim"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bSZ-Hh-jrH" firstAttribute="leading" secondItem="KCL-B2-242" secondAttribute="leading" constant="30" id="0RG-6r-esf"/>
                                    <constraint firstItem="yha-qh-uf2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KCL-B2-242" secondAttribute="top" constant="15" id="3SS-T1-P4h"/>
                                    <constraint firstAttribute="centerX" secondItem="fNr-Js-rgz" secondAttribute="centerX" id="3YT-p3-raJ"/>
                                    <constraint firstItem="yha-qh-uf2" firstAttribute="leading" secondItem="KCL-B2-242" secondAttribute="leading" constant="30" id="BsI-3w-eDF"/>
                                    <constraint firstAttribute="centerX" secondItem="83b-8R-vqU" secondAttribute="centerX" id="H7d-th-tVe"/>
                                    <constraint firstAttribute="centerX" secondItem="0GM-S2-Die" secondAttribute="centerX" id="Jgu-JY-faz"/>
                                    <constraint firstItem="w5M-MX-6bt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KCL-B2-242" secondAttribute="leading" constant="30" id="MhL-sg-vaL"/>
                                    <constraint firstItem="9ta-OQ-AqL" firstAttribute="top" secondItem="yha-qh-uf2" secondAttribute="bottom" constant="15" id="P5l-uO-GsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="obo-T1-cjE" secondAttribute="bottom" constant="32" id="TZw-BQ-iw5"/>
                                    <constraint firstAttribute="bottom" secondItem="bSZ-Hh-jrH" secondAttribute="bottom" constant="32" id="Zed-Ym-Ev4"/>
                                    <constraint firstAttribute="bottom" secondItem="fNr-Js-rgz" secondAttribute="bottom" constant="32" id="aAw-Cj-ve3"/>
                                    <constraint firstItem="9ta-OQ-AqL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KCL-B2-242" secondAttribute="leading" constant="15" id="aBj-5z-XE4"/>
                                    <constraint firstAttribute="trailing" secondItem="CUp-vZ-yDX" secondAttribute="trailing" constant="30" id="bK5-Yc-Lac"/>
                                    <constraint firstAttribute="centerX" secondItem="Olf-4V-KAu" secondAttribute="centerX" id="kYD-nQ-iex"/>
                                    <constraint firstItem="bSZ-Hh-jrH" firstAttribute="top" secondItem="w5M-MX-6bt" secondAttribute="bottom" constant="15" id="mXX-xg-M7M"/>
                                    <constraint firstAttribute="trailing" secondItem="obo-T1-cjE" secondAttribute="trailing" constant="30" id="mxe-To-6oQ"/>
                                    <constraint firstItem="w5M-MX-6bt" firstAttribute="top" secondItem="9ta-OQ-AqL" secondAttribute="bottom" constant="15" id="nm1-Rb-Jhf"/>
                                    <constraint firstAttribute="trailing" secondItem="D5H-nM-L0x" secondAttribute="trailing" constant="30" id="qgt-Dx-gOL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihs-sE-vKY" secondAttribute="trailing" constant="30" id="w9u-qN-cHe"/>
                                    <constraint firstItem="D5H-nM-L0x" firstAttribute="top" secondItem="KCL-B2-242" secondAttribute="top" constant="32" id="yUm-rg-tHg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJF-Zh-Ttt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="21c-AM-KO3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aPA-vY-JuJ" secondAttribute="bottom" constant="28" id="2UB-dT-DuN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KCL-B2-242" secondAttribute="bottom" constant="30" id="5wN-mW-aGv"/>
                            <constraint firstItem="hJF-Zh-Ttt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9qm-a2-jJ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5E3-EQ-1pN" secondAttribute="bottom" constant="28" id="Blw-D3-3MV"/>
                            <constraint firstItem="aPA-vY-JuJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ihh-u6-Djt"/>
                            <constraint firstItem="5E3-EQ-1pN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P77-Vp-jn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCL-B2-242" secondAttribute="trailing" constant="20" id="eNS-1d-wHT"/>
                            <constraint firstItem="T65-V7-0UG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="hsv-2n-CSl"/>
                            <constraint firstItem="KCL-B2-242" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jMK-Gx-F2i"/>
                            <constraint firstAttribute="centerY" secondItem="KCL-B2-242" secondAttribute="centerY" constant="36.5" id="nGL-ch-rac"/>
                            <constraint firstItem="KCL-B2-242" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="p0k-iC-ra4"/>
                            <constraint firstItem="T65-V7-0UG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pdG-9V-MVA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
